# WS2023-MTCG

./: README.md  README.txt
MTCG/: BattleHandler.cs  Constants.cs  DBManager.cs  HttpServer.cs  MTCG.csproj  MTCG.sln  OLD-VERSION-Text.Designer.cs  Player.cs  Program.cs  Text.Designer.cs  Text.resx
MTCG.contracts/: Class1.cs  MTCG.contracts.sln
MTCG/Battle/: BattleManager.cs  FightResult.cs  Player.cs
MTCG/Cards/: Card.cs  CardDragon.cs  CardElf.cs  CardGoblin.cs  CardKnight.cs  CardKraken.cs  CardOrk.cs  CardSpecialty.cs  CardSpell.cs  CardTroll.cs  CardType.cs  CardWizard.cs  ElementType.cs  MonsterCard.cs  MonsterType.cs  SpellCard.cs  SpellEffect.cs
MTCG/Cards/MonsterCards/: MonsterCard.cs  MonsterType.cs
MTCG/Cards/SpellCards/: SpellCard.cs  SpellEffect.cs
MTCG/Database/: DBManager.cs  DataAccess.cs
MTCG/Database/Schemas/: Card.cs  TradingDeal.cs  User.cs  UserCredentials.cs  UserData.cs  UserStats.cs
MTCG/Exceptions/: InvalidQueryResultException.cs
MTCG/Interfaces/: ICard.cs  IDataAccess.cs  IHttpRequest.cs
MTCG/Server/: CardUtility.cs  HttpRequestUtility.cs  HttpServer.cs
MTCG/Server/HttpRequests/: CarryOutTrade.cs  DeleteTrading.cs  GetCards.cs  GetDeck.cs  GetDeckPlain.cs  GetScoreboard.cs  GetStack.cs  GetStats.cs  GetTradings.cs  GetUser.cs  Goodbye.cs  Hello.cs  PostBattle.cs  PostCampfire.cs  PostPackage.cs  PostSession.cs  PostTrading.cs  PostTransaction.cs  PostUser.cs  PutDeck.cs  PutUser.cs  _DeleteTrading.cs  _GetCards.cs  _GetDeck.cs  _GetScoreboard.cs  _GetStats.cs  _GetTradings.cs  _GetUser.cs  _PostBattle.cs  _PostTrading.cs  _PostTransaction.cs  _PutDeck.cs  _PutUser.cs
MTCG/Server/Schemas/: User.cs
MTCG_UnitTests/: MTCG_UnitTests.csproj  UnitTest1.cs
MTCG_UnitTests/Battle/: BattleManagerTests.cs
MTCG_UnitTests/Cards/: CardTests.cs
MTCG_UnitTests/Server/: HttpRequestUtilityTests.cs
MTCG_UnitTests/Server/HttpRequests/: PostTradingTests.cs
MTCG_web/: Dockerfile  MTCG.csproj  MTCG.sln  Program.cs  WeatherForecast.cs
MTCG_web/Controllers/: WeatherForecastController.cs
MTCG_web/Properties/: launchSettings.json
docs/: MTCG_protocol.txt  MTCG_workLog.xlsx  MonsterTradingCards.exercise.curl.bat  MonsterTradingCards.exercise.curl.withpause.bat  mtcg-api.yaml  mtcg-notes.txt
